spring:
  application:
    name: diffi
  devtools:
    restart:
      enabled: true
  jpa:
    properties:
      hibernate:
        tmp:
          use_jdbc_metadata_defaults: false
    hibernate:
      ddl-auto: none

